project AresIRCd is

   for Source_Dirs use ("./**");
   for Object_Dir use "build";

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-g");
   end Binder;

   package Ide is
      for Vcs_Kind use "Git";
      for Vcs_Repository_Root use "/home/mepholic/git/AresIRCd";
   end Ide;

   for Main use ("testserver.adb");

end AresIRCd;

